NavigatorClient/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="RemoteBuildServer_GUI" Height="750" Width="700">
    <Window.Resources>
        <!-- 
        //////////////////////////////////////////////////////////////////////
        // Project#4:      Remote Build Server                              //
        //                 An automated tool that builds test libraries     //
        //                                                                  //
        // NavigatorClient.xaml: Provides GUI for Project #4                //
        //                    Developed using "NavigatorClientServer"       //
        //                    provided by Prof. Jim Fawcett as reference    //
        // **************************************************************** //
        // Version:        1.0                                              //
        // Date:           12/06/2017                                       //
        // Language:       C#.                                              //
        // Platform:       Visual Studio Community Edition                  //
        //                 HP ENVY, Windows 10                              //
        // Application:    CSE681 - Software Modelling and Analysis         //
        // Author:         Sachin Basavani Shivashankara                    //
        // SUID:           267871645                                        //
        // Ph:, email:     (315)751-5895, sbasavan@syr.edu                  //
        //////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Margin="5" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium">
            <TabItem Name="navTab" Header="Navigation">
                <Grid Grid.Row="0" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="repofiles" Padding="3" BorderThickness="0" Background="LightGray" HorizontalAlignment="Center">Repo Files</Label>
                        <ListBox Name="repoFiles" Grid.Row="1" Margin="5, 5, 5, 5" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        <Label Grid.Row="2" Name="repodirs" Padding="3" BorderThickness="0" Background="LightGray" HorizontalAlignment="Center">Repo Dirs</Label>
                        <ListBox Name="repoDirs" Grid.Row="3" Margin="5, 5, 5, 5" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="repoDirs_MouseDoubleClick"></ListBox>
                    </Grid>
                    <Grid Grid.Column="1" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="bldFiles" Padding="3" BorderThickness="0" Background="LightGray" HorizontalAlignment="Center">Files for build</Label>
                        <ListBox Name="toBeBld" Grid.Row="1" Margin="5, 5, 5, 5"></ListBox>
                    </Grid>
                    <Grid Grid.Column="2" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="xmlFiles" Padding="3" BorderThickness="0" Background="LightGray" HorizontalAlignment="Center">XMLs</Label>
                        <ListBox Name="viewBldReq" Grid.Row="1" Margin="5, 5, 5, 5" MouseDoubleClick="viewBldReq_MouseDoubleClick"></ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="logs" Header="Logs">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Name="bldLogs" Padding="3" BorderThickness="0" Background="LightGray">
                            Build Logs
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Name="tstLogs" Padding="3" BorderThickness="0" Background="LightGray">
                            Test Logs
                        </Label>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5" Name="bldLogsList" Padding="5" MouseDoubleClick="bldLogsList_MouseDoubleClick"></ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5" Name="tstLogsList" Padding="5" MouseDoubleClick="tstLogsList_MouseDoubleClick"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Row="1" Name="cntrl" Padding="3" BorderThickness="0" Background="LightGray" HorizontalAlignment="Center">Controls</Label>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="addFiles" Click="addFiles_Click" Margin="3, 3, 3, 3">Add &gt;&gt;</Button>
            <Button Grid.Row="1" Grid.Column="0" Name="topFiles" Click="topFiles_Click" Margin="3, 3, 3, 3">Top</Button>
            <Button Grid.Row="2" Grid.Column="0" Name="prevDir" Click="prevDir_Click" Margin="3, 3, 3, 3">Previous Dir</Button>
            <Button Grid.Row="0" Grid.Column="1" Name="removFiles" Click="removFiles_Click" Margin="3, 3, 3, 3">Remove</Button>
            <Button Grid.Row="1" Grid.Column="1" Name="genXml" Click="genXml_Click" Margin="3, 3, 3, 3">Generate XML</Button>
            <Button Grid.Row="0" Grid.Column="2" Name="testXml" Click="testXml_Click" Margin="3, 3, 3, 3">Test XML</Button>
            <Button Grid.Row="1" Grid.Column="2" Name="testAll" Click="testAll_Click" Margin="3, 3, 3, 3">Test All</Button>
            <Button Grid.Row="2" Grid.Column="2" Name="killProc" Click="killProc_Click" Margin="3, 3, 3, 3">Kill Process</Button>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>
                    Notification: 
                    <TextBox Name="Status" TextChanged="Status_TextChanged"></TextBox>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
